spring.application.name=livraison-service
server.port=8084
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:livraison-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Configuration de l'API de géolocalisation
geolocation.api.url=https://nominatim.openstreetmap.org/search
geolocation.api.timeout=5000