spring.application.name=commande-service
server.port=8083
spring.cloud.discovery.enabled=true


spring.datasource.url=jdbc:h2:mem:commande-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false